:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --additional-color: #f4f4fd;
  --standart-color: #ffffff;
  --focus-color: #404bbf;
  --border-color: #e7e9fc;
  --Customer-icons: #8e8f99;
}

/* body style */
body {
  color: var(--primary-text-color);
  background-color: var(--standart-color);
  font-family: "Roboto", sans-serif;
}

/* logo style */
.logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.accent {
  color: var(--title-text-color);
}

/* for all list */
.list {
  list-style: none;
  text-decoration: none;
}

.link {
  text-decoration: none;
}

/* site-nav style */
.link-navigation {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
}

.link-navigation:hover:hover,
.link-navigation:focus:focus {
  color: var(--focus-color);
}

a.current {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  padding: 0;
  margin: 0;
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

/* contacts */
.link-contacts {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  letter-spacing: 0.02em;
}
.link-contacts:hover,
.link-contacts:focus {
  color: var(--focus-color);
}
.contact-list {
  font-style: normal;
  margin-left: auto;
}

.contacts-box {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 40px;
}

.header-container {
  display: flex;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid var(--border-color);
}

.header-navigation {
  display: flex;
  align-items: center;
}

/* hero */
.main-title {
  color: var(--standart-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto;
  padding: 0;
}

.hero {
  background-color: var(--title-text-color);
  text-align: center;
  height: 600px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero.section {
  padding: 188px 0;
}

/* sections */
.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 72px;
  padding: 0;
}

/* values */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 8px;
}
.text-value {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 8px;
  margin-bottom: 0;
}

.values {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 24px;
}

.values .item {
  width: calc((100% - 72px) / 4);
}
.strategy::before {
  content: "";
  display: block;
  height: 112px;
  background-color: #f4f4fd;
  background-image: url(../images/Vector.svg);
  background-repeat: no-repeat;
  background-size: 59.72px, 64px, contain;
  background-position: center;
}
.punctuality::before {
  content: "";
  display: block;
  height: 112px;
  background-color: #f4f4fd;
  background-image: url(../images/Vector-2.svg);
  background-repeat: no-repeat;
  background-size: 61.22px, 64px, contain;
  background-position: center;
}
.diligence::before {
  content: "";
  display: block;
  height: 112px;
  background-color: #f4f4fd;
  background-image: url(../images/Vector-3.svg);
  background-repeat: no-repeat;
  background-size: 64px, 49.09px, contain;
  background-position: center;
}

.technologies::before {
  content: "";
  display: block;
  height: 112px;
  background-color: #f4f4fd;
  background-image: url(../images/astronaut\ 1.svg);
  background-repeat: no-repeat;
  background-size: 64px, 64px, contain;
  background-position: center;
}

/* what we are doing */

.work-examples {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 24px;
}
.work-examples .item {
  width: calc((1158px - 48px) / 3);
}

/* our team */

.team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  margin-top: 0;
}

.team-card {
  background: var(--standart-color);
  width: calc((1158px - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}
.team-list {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 24px;
}

.team-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  padding: 0;
  margin: 0;
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  padding: 0;
  margin: 0;
}

.team-section {
  background-color: var(--additional-color);
}

.team-details {
  text-align: center;
  padding: 32px 16px;
}

/* customers*/

.customers-list {
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}
.customer-icon {
  width: 168px;
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--Customer-icons);
  fill: var(--Customer-icons);
}
.customer-icon:hover {
  fill: var(--focus-color);
  border: 1px solid var(--focus-color);
}
/* footer */
.footer-style {
  background-color: var(--title-text-color);
  color: var(--additional-color);
  padding: 100px 0;
  padding-left: auto;
  padding-right: auto;
}
.footer-logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-accent {
  color: var(--additional-color);
}

.footer-text {
  color: var(--additional-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0;
  padding: 0;
  width: 264px;
}

.footer {
  display: flex;
  gap: 120px;
}

.social-media {
  padding-top: 0;
  padding-bottom: 0;
}

.social-list {
  display: flex;
  margin: 0;
  margin-top: 16px;
  padding: 0;
  gap: 16px;
}

.social-ref {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #404bbf;
  border-radius: 50%;
  text-align: center;
}
.social-icon {
  margin: auto;
  display: inline-block;
}
/* buttoms style */

.button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  padding: 12px 24px;
  text-align: center;
}

.button.order {
  color: var(--standart-color);
  background-color: var(--accent-color);
  display: block;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  border: none;
}
.button.order:hover,
.button.order:focus {
  color: var(--standart-color);
  background-color: var(--focus-color);
}

.buttoms-list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: 72px;
  margin-top: 0;
  gap: 24px;
}

.button.primary {
  color: var(--accent-color);
  background-color: var(--additional-color);
  border: 1px solid var(--border-color);
}
.button.primary:hover,
.button.primary:focus {
  color: var(--standart-color);
  background-color: var(--focus-color);
  border: 1px solid transparent;
}

/* portfolio style */
.card-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  padding: 0;
  margin: 0;
  margin-bottom: 8px;
}

.card-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 0;
  margin: 0;
}

.portfolio-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
  margin-right: 24px;
  margin-bottom: 48px;
}
.portfolio-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-details {
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  padding: 32px 16px;
}
/* main containers and sections */
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 120px;
}

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
